<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Markdown_tool</h1>
<h2>Table des matières</h2>
<ul>
<li><a href="#project-overview">Project Overview</a></li>
<li><a href="#project-setup">Project setup</a></li>
<li><a href="#we-are-in-the">we are in the</a></li>
<li><a href="#this-is-the-end">This is the end</a></li>
</ul>
<h2>Project Overview</h2>
<p>Extention markdown pour sortire du text d'un fichier autre ou lien.</p>
<h2>Project setup</h2>
<p>This project is based on the mistletoe library.</p>
<p><input type="checkbox"> <label>test</label><br></p>
<p><input type="checkbox"> <label>test</label><br></p>
<div align="center">
<p><em><strong>This text should be centered</strong></em></p>
</div>
<p><input type="checkbox"> <label>test</label><br></p>
<div class="file-tree"><ul><li><span class="file">center.md</span></li><li><span class="file">Centered_file.md</span></li><li><span class="file">Documentation</span></li><li><span class="file">Exemple.md</span></li><li><span class="file">main.py</span></li><li><span class="file">output.html</span></li><li><span class="file">README.md</span></li><li><span class="file">scripts</span></li><li><span class="file">style.css</span></li><li><span class="file">T.md</span></li><li><span class="file">test.html</span></li><li><span class="file">test.md</span></li><li><span class="file">testmark.md</span></li></ul></div>
<h2>we are in the</h2>
<ul>
<li>a
<ul>
<li>d</li>
</ul>
</li>
</ul>
<h2>This is the end</h2>

    </body>
    </html>

    